{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=jose-fernandez;Database=newblock;User Id=sa;Password=sa;TrustServerCertificate=True",
    "sqlLiteExample": "ParkingLots.db"
  }
}
